#Greenfoot project file
class.Akwarium.image=water.jpg
class.Akwarium.superclass=greenfoot.World
class.FabrykaRybek.superclass=greenfoot.Actor
class.GoldFish.image=fish1.png
class.GoldFish.superclass=Fish
class.GreenFish.image=fish2.png
class.GreenFish.superclass=Fish
class.Rybka.superclass=greenfoot.Actor
class.ScalarFish.image=fish3.png
class.ScalarFish.superclass=Fish
class.Shamrock.image=shamrock.png
class.Shamrock.superclass=greenfoot.Actor
class.Siatka.image=fishcatcher.png
class.Siatka.superclass=greenfoot.Actor
class.SkalarRybka.image=fish3.png
class.SkalarRybka.superclass=Rybka
class.ZielonaRybka.image=fish2.png
class.ZielonaRybka.superclass=Rybka
class.ZlotaRybka.image=fish1.png
class.ZlotaRybka.superclass=Rybka
dependency1.from=Akwarium
dependency1.to=FabrykaRybek
dependency1.type=UsesDependency
dependency10.from=Fish
dependency10.to=FishCatcher
dependency10.type=UsesDependency
dependency11.from=ScalarFish
dependency11.to=FishCatcher
dependency11.type=UsesDependency
dependency12.from=FishCatcher
dependency12.to=Fish
dependency12.type=UsesDependency
dependency13.from=Fish
dependency13.to=Aquarium
dependency13.type=UsesDependency
dependency14.from=Aquarium
dependency14.to=Facebook4Greenfoot
dependency14.type=UsesDependency
dependency15.from=Aquarium
dependency15.to=PostButton
dependency15.type=UsesDependency
dependency16.from=PostButton
dependency16.to=Facebook4Greenfoot
dependency16.type=UsesDependency
dependency2.from=Akwarium
dependency2.to=Rybka
dependency2.type=UsesDependency
dependency3.from=Akwarium
dependency3.to=FabrykaRybek
dependency3.type=UsesDependency
dependency4.from=Akwarium
dependency4.to=Rybka
dependency4.type=UsesDependency
dependency5.from=FishFactory
dependency5.to=GreenFish
dependency5.type=UsesDependency
dependency6.from=FishFactory
dependency6.to=ScalarFish
dependency6.type=UsesDependency
dependency7.from=Aquarium
dependency7.to=FishFactory
dependency7.type=UsesDependency
dependency8.from=Aquarium
dependency8.to=Fish
dependency8.type=UsesDependency
dependency9.from=Fish
dependency9.to=FishFactory
dependency9.type=UsesDependency
mainWindow.height=743
mainWindow.width=1366
mainWindow.x=0
mainWindow.y=25
package.numDependencies=2
package.numTargets=7
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=45
target1.height=50
target1.name=Akwarium
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=130
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=45
target2.height=50
target2.name=ZielonaRybka
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=45
target3.height=50
target3.name=ZlotaRybka
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=10
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=45
target4.height=50
target4.name=Rybka
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=200
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=45
target5.height=50
target5.name=SkalarRybka
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=130
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=45
target6.height=50
target6.name=Siatka
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=45
target7.height=50
target7.name=FabrykaRybek
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=110
target7.y=250
target8.editor.height=886
target8.editor.width=1616
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=PostButton
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=10
target8.y=250
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=45
target9.height=50
target9.name=FabrykaRybek
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=110
target9.y=250
version=2.7.1
world.lastInstantiated=Akwarium
